# SixApplicationIntegration

./: SixApplicationIntegration.sln
LoadToDatabase(application5)/: LoadToDatabase(application5).csproj  Program5.cs
LoadToDatabase(application5.5)/: LoadToDatabase(application5.5).csproj  Program.cs  Startup.cs
LoadToDatabase(application5.5)/Properties/: launchSettings.json
LoadToDatabase(application5.5)/Services/: GreeterService.cs
RESTService/: RESTService.csproj  Service1.svc  Service1.svc.cs  Web.config
RESTService/Properties/: AssemblyInfo.cs
RPCRequest(application6)/: Program6.cs  RPCRequest(application6).csproj
RPCRequest(application6)/Protos/: greet.proto
ReadXmlForTransferSocket/: Program3.cs
SaveToDatabase(application4)/: Program4.cs  SaveToDatabase(application4).csproj
ServiceREST/: ServiceREST.vbproj  Web.config
ServiceREST/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SixApplicationIntegration/: Program2.cs
WebApplicationREST/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplicationREST/Controllers/: WeatherForecastController.cs
WebApplicationREST/Properties/: launchSettings.json
WebServiceREST/: Program.cs  Startup.cs
WebServiceREST/Properties/: launchSettings.json
